<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/icon_search_48"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_fast_search"/>
    
    <item
        android:id="@+id/help"
        android:icon="@drawable/icon_help_48"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:visible="false"
        android:title="@string/action_help"/>

</menu>