<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/action_fast_search"
    android:label="@string/app_title"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:searchSuggestAuthority="com.zulu.MySuggestionProvider"
    android:searchSuggestSelection=" ?" >

</searchable>