<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <TableLayout
        android:id="@+id/table_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_restaurant"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:background="#FFF"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_restaurant" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_restaurant" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_zoo"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_zoo_elep" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_zoo" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_park"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_park" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_park" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_cafe"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_cafe" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_cafe" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_food"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_food" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_food" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_bar_2" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_bar" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_shopping"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_shopping" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_shopping" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_super_market"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_super_market" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_super_market" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_bus_station"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_bus_station_1" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_bus_station" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_gas_station"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_gas_station" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_gas_station" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_movie_theater"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_movie" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_movie_theater" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_night_club"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_night_club" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_night_club" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_post_office"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_office_building" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_post_office" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_bank"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_atm" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_bank" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_museum"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_museum" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_museum" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_hospital"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_hospital" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_hospital" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_pharmacy"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_drug_store" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_pharmacy" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_beauty_salon"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_beauty_salon" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_beauty_salon" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_school"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_school" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_school" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_university"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_university" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_university" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_stadium"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_category_tile"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle" >

                    <ImageView
                        android:layout_width="@dimen/item_category_icon"
                        android:layout_height="@dimen/item_category_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/cate_icon_stadium" />
                </FrameLayout>

                <TextView
                    style="@style/StyleTextInHomeTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_category_text_margin_top"
                    android:text="@string/home_stadium" />
            </com.gc.materialdesign.views.LayoutRipple>
        </TableRow>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_gym"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_category_tile"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle" >

                <ImageView
                    android:layout_width="@dimen/item_category_icon"
                    android:layout_height="@dimen/item_category_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/cate_icon_gym" />
            </FrameLayout>

            <TextView
                style="@style/StyleTextInHomeTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_category_text_margin_top"
                android:text="@string/home_gym" />
        </com.gc.materialdesign.views.LayoutRipple>
    </TableLayout>

</ScrollView>