<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/btn_go_detail"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:textColor="@color/TextColor"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="snippet"
            android:ellipsize="end"
            android:textColor="@color/TextColor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
    
    <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/TextColor"/>

    <LinearLayout
        android:id="@+id/btn_direction"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/direction_arrow" />
        
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:text="1.0 km" />
    </LinearLayout>

</LinearLayout>